const scanner = require('sonarqube-scanner');

scanner(
  {
    serverUrl : 'http://localhost:9000/',
    token : "39117a47facf18eebf669c6f75142a451d88e917",
    options: {
      'sonar.projectName': 'Hello-containers',
      'sonar.projectDescription': 'Description for "Hello-containers" project...',
      'sonar.sources': '.',
      'sonar.tests': 'test'
    }
  },
  () => process.exit()
)
